[gd_scene load_steps=3 format=2]

[ext_resource path="res://GCC2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprite.jpg" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="GCC2D" parent="." instance=ExtResource( 1 )]
movement_gesture = 2

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -5, -2 )
texture = ExtResource( 2 )
